/**index.wxss**/

.box {
  padding-bottom: 130rpx;
}

.box .top swiper {
  width: 100%;
  height: 50vw;
}

.box .top image {
  width: 100%;
  height: 100%;
}

/* 提示 */

.box .index-tips {
  margin: 5rpx 0;
  padding: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #666;
}

.box .index-tips text {
  color: red;
}

/* 类型列表 */

.box .order-type {
  background-color: #fff;
}

.box .order-type .order-type-list {
  display: flex;
  padding: 30rpx;
  height: 220rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}

.box .order-type .order-type-list .type-left {
  width: 25%;
}

.box .order-type .order-type-list .type-left image {
  width: 100%;
  height: 160rpx;
}

.box .order-type .order-type-list .type-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-left: 30rpx;
}

.box .order-type .order-type-list .type-right .type-right-left {
  width: 65%;
}

.box .order-type .order-type-list .type-right .type-right-left .left-title {
  font-size: 36rpx;
  font-weight: 600;
  line-height: 40rpx;
}

.box .order-type .order-type-list .type-right .type-right-left .price-num {
  font-size: 32rpx;
  color: red;
  line-height: 60rpx;
}

.box .order-type .order-type-list .type-right .type-right-left .price-text {
  color: #999;
  font-size: 30rpx;
}

.box .order-type .order-type-list .type-right .type-right-right {
  text-align: center;
  font-size: 30rpx;
  color: #999;
  width: 35%;
}

.box .order-type .order-type-list .type-right .type-right-right text {
  display: inline-block;
  color: #fff;
  padding: 10rpx 20rpx;
  font-size: 36rpx;
  background-color: rgb(255, 170, 44);
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

/* 底部导航栏 */

.box .own-info {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 110rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50rpx;
}

.box .own-info .my-order {
  width: 75%;
  line-height: 110rpx;
  text-align: center;
  padding-left: 50rpx;
  box-sizing: border-box;
  background-color: rgb(255, 170, 44);
  font-size: 34rpx;
  color: #fff;
}

.box .own-info button {
  width: 6%;
  background-color: transparent;
  transform: translateX(32rpx);
}

.box .own-info button::after {
  border: none;
}

.box .own-info button>image {
  width: 40rpx;
  transform: translate(-20rpx, 8rpx);
}

.box .own-info>image {
  width: 6%;
  margin-left: 50rpx;
}

/* model */

.model {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.model .center {
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.model .center image {
  width: 100%;
}

.model .center .button {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  padding: 12rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  background-color: rgb(254, 84, 51);
  color: #fff;
  font-size: 28rpx;
}

.model .center .close {
  position: absolute;
  left: 50%;
  bottom: -120rpx;
  transform: translateX(-50%);
  width: 100rpx;
  height: 100rpx;
}

.model .center .close::before, .model .center .close::after {
  position: absolute;
  top: 35%;
  content: '';
  width: 25rpx;
  height: 25rpx;
  border-left: 6rpx solid #fff;
  border-bottom: 6rpx solid #fff;
}

.model .center .close::before {
  left: 50%;
  transform: translateX(-110%) rotate(-135deg);
}

.model .center .close::after {
  right: 50%;
  transform: translateX(115%) rotate(45deg);
}
