<!--index.wxml-->
<view class="box">
  <!-- 头部轮播图 -->
  <view class='top'>
    <swiper indicator-dots='{{true}}' indicator-color='#fff' indicator-active-color='#000' autoplay interval='3000' duration='500' circular='{{true}}'>
      <swiper-item>
        <image mode='aspectFill' src='/images/banner.png'></image>
      </swiper-item>
      <swiper-item>
        <image mode='aspectFill' src='/images/banner1.png'></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 下方信息 -->
  <view class='index-tips'>
    <view wx:if='{{notAppraiseCount!=0}}'>您有{{notAppraiseCount}}个订单待评价，
      <text bindtap='goAppraise'>去评价</text>
    </view>
    <view wx:else>当前记录良好，请继续保持！</view>
  </view>

  <!-- 订单类型列表 -->
  <view class='order-type'>
    <view class='order-type-list' wx:for='{{typeList}}' wx:key='{{index}}' bindtap='goAppointment' data-s_id='{{item.s_id}}' data-title='{{item.service_name}}'>
      <view class='type-left'>
        <image mode='aspectFill' src='{{item.service_thumb}}'></image>
      </view>
      <view class='type-right'>
        <view class='type-right-left'>
          <view class='left-title one-text-cut'>{{item.service_name}}</view>
          <view class='price-num one-text-cut'>￥{{item.project_price}}元</view>
          <view class='price-text one-text-cut'>门市价：{{item.store_price}}元</view>
        </view>
        <view class='type-right-right'>
          <text id='order_btn'>预约</text>
          <view>已预约{{item.reservation_number}}人</view>
        </view>
      </view>
    </view>
  </view>

  <!-- nav -->
  <view class='own-info'>
    <text class='my-order' id='my_order' bindtap='goAppraise'>我的订单</text>
    <button open-type='share'>
      <image mode='widthFix' bindtap='share' src='/images/share.png'></image>
    </button>
    <image mode='widthFix' bindtap='goMine' src='/images/user.png'></image>
  </view>
</view>

<!-- 开篇小广告模态框 -->
<view class='model' hidden='{{modelHide}}'>
  <view class='center'>
    <image mode='aspectFill' src='/images/tips.png'></image>
    <view class='button' bindtap='goApply'>立即申请</view>
    <view class='close' bindtap='hideModel'></view>
  </view>
</view>