/* pages/myMoney/myMoney.wxss */

page {
  color: #333;
  background-color: rgb(244, 246, 249);
}

.box .header {
  padding: 100rpx 0;
  text-align: center;
  background-color: #fff;
}

.box .header image {
  width: 180rpx;
}

.box .header view {
  font-size: 50rpx;
  font-weight: 600;
}

/* 收入 */

.box .body .money-detail {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40rpx;
  border-top: 1px solid #ddd;
}

.box .body .money-detail::before {
  content: '';
  position: absolute;
  width: 1px;
  height: calc(100% - 90rpx);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  margin: auto;
}

.box .body .money-detail>view {
  text-align: center;
}

.box .body .money-detail>view>view:nth-child(1) {
  font-weight: 600;
  font-size: 34rpx;
}

.box .body .money-detail>view>view:nth-child(2) {
  font-size: 24rpx;
  color: #999;
}

/* 跳转入口 */

.box .body .bill, .box .body .deposit {
  display: flex;
  align-items: center;
  padding: 30rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.box .body .bill image, .box .body .deposit image {
  width: 10%;
}

.box .body  .bill text, .box .body  .deposit text {
  width: 80%;
  margin-left: 30rpx;
  font-size: 34rpx;
}

.box .body .bill text:nth-last-child(1),
.box .body .deposit text:nth-last-child(1) {
  width: 10%;
}

/* 提现模态框 */

.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.model .model-content {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 50rpx;
  border-radius: 8rpx;
  background-color: #fff;
  text-align: center;
}

.model .model-content view.title{
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.model .model-content .input{
  width: 350rpx;
  color: #333;
  border-bottom: 1rpx solid #000;
  margin: 0 auto;
  font-weight: 600;
  font-size: 34rpx;
}

.model .model-content .input input{
  display: inline-block;
  padding-left: 4rpx;
  font-size: 28rpx;
  font-weight: 400;
  width: 300rpx;
  margin-bottom: -12rpx;
  text-align: left;
}

.model .model-content .canto{
  width: 350rpx;
  text-align: left;
  font-size: 26rpx;
  color: #999;
  margin: 20rpx auto;
}

.model .model-content view.submit{
  width: 50%;
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  background-color: rgba(255, 170, 44, 1);
  color: #fff;
  border-radius: 4rpx;
  margin: 30rpx auto 0;
}

.model .model-content .disabled{
  background-color: #ccc!important;
}
