<!--pages/myMoney/myMoney.wxml-->
<view class='box'>
  <view class='header'>
    <image mode='widthFix' src='/images/money.png'></image>
    <view>￥{{money.wallet_balance}}</view>
  </view>
  <view class='body'>
    <view class='money-detail'>
      <view>
        <view>￥{{money.one_day}}</view>
        <view>当天收入</view>
      </view>
      <view>
        <view>￥{{money.all_income}}</view>
        <view>累积收入</view>
      </view>
    </view>
    <navigator class='bill' url='/pages/bill/bill'>
      <image mode='widthFix' src='/images/bill.png'></image>
      <text>账单</text>
      <text>></text>
    </navigator>
    <view class='deposit' bindtap='showOrHideModel'>
      <image mode='widthFix' src='/images/deposit.png'></image>
      <text>提现</text>
      <text>></text>
    </view>
  </view>
  <!-- 提现模态框 -->
  <view class='model' hidden='{{hideModel}}' bindtap='showOrHideModel'>
    <view class='model-content' catchtap='stopPropgation'>
      <view class='title'>
        <image mode='widthFix' src='/images/money.png'></image>
      </view>
      <view class='canto'>可提现：<text> {{money.wallet_balance}}元</text></view>
      <view class='input'>
        <text class='input-title'>提现金额 : </text>
        <input type="number" placeholder-style='text-align:left;color:#666;font-weight:400;' placeholder='大于500的数字' bindinput='bindInput'></input>
      </view>
      <view class='submit {{canSubmit?"":"disabled"}}' bindtap='getMoneyToMyself'>确定</view>
    </view>
  </view>
</view>