<!--pages/appointment/appointment.wxml-->
<!-- 洗车介绍 -->
<view class='enter-model' hidden='{{hideEnterModel}}'>
  <view class='enter-model-content'>
    <image mode='widthFix' src='{{modelInfo.imgSrc}}'></image>
    <view class='enter-content'>
      <view class='content-list' wx:for='{{modelInfo.textContentArr}}' wx:key='{{index}}'>
        {{item}}
      </view>
    </view>
  </view>
  <!-- 下一步按钮 -->
  <view class='model-next-btn' bindtap='hideEnterModel'>开始预约</view>
</view>

<!-- 主页面 -->
<view class='box'>
  <!-- 服务类型 -->
  <view class='item'>
    <view class='content-title'>
      <text>服务类型</text>
    </view>
    <view class='content-items {{hasType?"gray":"red"}}' bindtap='showTypeModel'>{{typeText}}</view>
    <!-- 服务类型模态框 -->
    <view class='serve-type-model' hidden='{{hideServeTypeModel}}' catchtap='showOrHideTypeModel'>
      <view class='model-content' catchtap='stopPropgation'>
        <view class='title'>选择服务类型</view>
        <view class='order-type' wx:if='{{typeList.length!=0}}'>
          <view class='order-type-list' wx:for='{{typeList}}' wx:key='{{index}}'>
            <view class='type-left'>
              <image mode='aspectFill' src='{{item.service_thumb}}'></image>
            </view>
            <view class='type-right'>
              <view class='type-right-left'>
                <view class='left-title one-text-cut'>{{item.service_name}}</view>
                <view class='price-num'>￥{{item.project_price}}元</view>
                <view class='price-text'>门市价：{{item.store_price}}元</view>
              </view>
              <view class='type-right-right'>
                <view class='btn' data-typeid='{{item.project_name}}' data-index='{{index}}' catchtap='makeSure'>确定</view>
                <view>已预约{{item.reservation_number}}人</view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <!-- 服务车辆 -->
  <view class='item'>
    <view class='content-title'>
      <text>服务车辆</text>
      <text class='add-car' bindtap='addCarNewInfo'>添加新车</text>
    </view>
    <view class='content-items'>
      <view wx:if='{{carInfo.carList.length==0}}' class='no-info'>暂无车辆信息</view>
      <view wx:else class='car-item'>
        <view wx:for='{{carInfo.carList}}' wx:key='{{index}}' data-v_id='{{item.v_id}}' data-index='{{index+1}}' class='car-num {{carInfo.chooseCarIndex==index+1?"current":""}}' bindtap='chooseCarNum'>{{item.vehicle_plate}}</view>
      </view>
    </view>
  </view>
  <!-- 添加车辆信息 -->

  <add-car-info id="add_car_info" bind:reGetCarList='getCarList'></add-car-info>

  <!-- 服务时间 -->
  <view class='item'>
    <view class='content-title'>
      <text>服务时间</text>
    </view>
    <view class='content-items choose-time'>
      <view class='start-time'>
        <picker mode="multiSelector" range="{{chooseTime.startDate}}" data-status='start' bindtap='bindTap' bindchange="bindChange" bindcolumnchange="bindColumnChange" value="{{chooseTime.startIndex}}">
          <view wx:if='{{!chooseTime.showStart}}' class='picker-temp'>可以开始的时间</view>
          <view wx:else class='choose-start-time'>
            {{chooseTime.startDate[0][chooseTime.startIndex[0]]}}{{chooseTime.startDate[1][chooseTime.startIndex[1]]}}:{{chooseTime.startDate[2][chooseTime.startIndex[2]]}}
          </view>
        </picker>
      </view>
      <view>至</view>
      <view class='end-time'>
        <picker mode="multiSelector" range="{{chooseTime.startDate}}" data-status='end' bindtap='bindTap' bindchange="bindChange" bindcolumnchange="bindColumnChange" value="{{chooseTime.endIndex}}">
          <view wx:if='{{!chooseTime.showEnd}}' class='picker-temp'>不要超过这个时间</view>
          <view wx:else class='choose-end-time'>
            {{chooseTime.startDate[0][chooseTime.endIndex[0]]}}{{chooseTime.startDate[1][chooseTime.endIndex[1]]}}:{{chooseTime.startDate[2][chooseTime.endIndex[2]]}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- 泊车地点 -->
  <view class='item'>
    <view class='content-title'>
      <text>泊车地点</text>
    </view>
    <view class='content-items park' bindtap='getLocation'>
      {{place.msg}}
    </view>
    <view hidden='{{place.hasOrder}}' class='content-items' style='color:red;font-size:28rpx;margin:30rpx 0;'>当前泊车地点无代理商或无该项业务，请重新选择</view>
  </view>
  <!-- 联系电话 -->
  <view class='item'>
    <view class='content-title'>
      <text>联系电话</text>
    </view>
    <view class='content-items phone-num'>
      <input type='number' maxlength='11' bindinput='bindinput'></input>
    </view>
  </view>
  <!-- 提交订单 -->
  <view class='submit-area'>
    <view class='next-btn' bindtap='goOrderForm'>提交订单</view>
  </view>
</view>