<!--pages/mine/mine.wxml-->
<view class='box'>
  <!-- 个人信息 -->
  <view class='top'>
    <view class='header'>
      <image mode='widthFix' src='{{userImg}}'></image>
    </view>
    <view>{{name}}</view>
  </view>
  <!-- 我的列表 -->
  <view class='list'>
    <view class='car-info' bindtap='goCarInfoList'>
      <image mode='scaleToFill' src='/images/car-info.png'></image>
      <text class='title'>车辆信息</text>
      <text class='arrow'>></text>
    </view>
    <view class='my-ticket' bindtap='goMyTicket'>
      <image mode='scaleToFill' src='/images/ticket.png'></image>
      <text class='title'>我的卡券</text>
      <text class='arrow'>></text>
    </view>
    <view class='last-data' bindtap='goLastData'> 
      <image mode='scaleToFill' src='/images/last-data.png'></image>
      <text class='title'>洗车记录</text>
      <text class='arrow'>></text>
    </view>
  </view>
</view>